<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MoneyCurrencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exchange_Buying" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exchange_Selling" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Effective_Reception" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Effective_Sales" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SANModelStoreContainer">
    <EntitySet Name="MoneyCurrencies" EntityType="Self.MoneyCurrencies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>